# Database
DATABASE_URL=postgresql+asyncpg://postgres:root@127.0.0.1:5432/urban_sentinel

# JWT
JWT_SECRET=tu_secreto_super_seguro_cambiar_en_produccion
JWT_ALGORITHM=HS256
JWT_EXPIRES_MIN=60

# WebSocket
MODEL_WS_BASE=ws://127.0.0.1:8010
MODEL_CAMERAS=cam_01,cam_02
MODEL_CAMERA_map__cam_01=1
MODEL_CAMERA_map__cam_02=2
WS_RECONNECT_INITIAL_MS=500
WS_RECONNECT_MAX_MS=5000

ALLOW_FILES_ANY_LOCAL=1